<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item android:title="@string/main_menu">

            <menu>

                <item android:title="@string/home_page" />
                <item android:title="@string/category" />

            </menu>

        </item>

        <item android:title="@string/cart_menu">

            <menu>

                <item android:title="@string/cart_menu" />

            </menu>

        </item>


        <item android:title="@string/products_menu">

            <menu>

                <item android:title="@string/offers" />
                <item android:title="@string/best_sellers" />
                <item android:title="@string/most_views" />
                <item android:title="@string/newests" />

            </menu>

        </item>


        <item android:title="@string/app_menu">

            <menu>

                <item android:title="@string/setting" />
                <item android:title="@string/faq" />
                <item android:title="@string/about_us" />

            </menu>

        </item>


    </group>

</menu>