<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/digikala_dark_white"
    android:orientation="vertical"
    tools:context=".Controller.Activities.CardActivity">


    <!-- Common Toolbar-->
    <FrameLayout
        android:id="@+id/card_activity__common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <!-- Main Content -->
    <FrameLayout
        android:id="@+id/card_activity__main_frame"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>