<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/digikala_activity__drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Navigation Bar-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/digikala__navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_navigation_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/digikala__navigation_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>


    <FrameLayout
        android:id="@+id/activity_single_fragment_activity__main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.drawerlayout.widget.DrawerLayout>