<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/digikala_activity__drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/digikala_white">

    <!-- Navigation Bar-->
    <include layout="@layout/layout_navigation" />

    <!-- Toolbar-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/digikala_activity__progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:indeterminateDuration="800" />

        <ScrollView
            android:id="@+id/digikala_activity__scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp">

        </ScrollView>

        <FrameLayout
            android:id="@+id/digikala_activity__toolbar_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>