<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_marginRight="8dp">

    <TextView
        android:id="@+id/product_layout__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_marginRight="4dp"
        android:text="TextView" />

</androidx.cardview.widget.CardView>