<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_layout__cardview"
    android:layout_width="136dp"
    android:layout_height="196dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/product_layout__cover"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/place_holder" />

        <TextView
            android:id="@+id/product_layout__title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/iran_yekan"
            android:gravity="right"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Product Title"
            android:textSize="9dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/product_layout_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:text="Price"
            android:textColor="@color/digikala_green"
            android:textSize="10dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>